# OOP-and-API-with-SQL

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
LaboratoryWork5.Adapters/: AccountRepository.cs  LaboratoryWork5.Adapters.csproj
LaboratoryWork5.Adapters/Controllers/: AdminController.cs  UserController.cs
LaboratoryWork5.Logic/: Account.cs  AccountFacade.cs  AccountLogicService.cs  LaboratoryWork5.Logic.csproj  OperationValidator.cs  Result.cs  Transaction.cs
LaboratoryWork5.Ports/: TypeTransaction.cs
LaboratoryWork5.Ports/DTO/: AccountDTO.cs  TransactionDTO.cs
LaboratoryWork5.Ports/Ports/: IAccountFacade.cs  IAccountLogicService.cs  IAccountRepository.cs  IResult.cs
src/Lab1/: Train.cs
src/Lab1/Result/: ResultType.cs
src/Lab1/Section/: NormalRouteSection.cs  PowerRouteSection.cs  RouteProcess.cs  RouteSection.cs
src/Lab1/StationSection/: Station.cs
src/Lab2/: BaseEntity.cs  CreditFormat.cs  ResultType.cs  SubjectValidator.cs  User.cs
src/Lab2/Curriculum/: EducationProgram.cs
src/Lab2/Interfaces/: IBuilder.cs  IPrototype.cs  IUpdater.cs
src/Lab2/Laboratory/: LaboratoryUpdaterBuilder.cs  LaboratoryWork.cs  LaboratoryWorkUpdater.cs
src/Lab2/Lecture/: LectureMaterial.cs  LectureMaterialUpdater.cs  LectureUpdaterBuilder.cs
src/Lab2/Repository/: IRepository.cs  InMemoryRepository.cs
src/Lab2/Semester/: SemesterManager.cs  SubjectSemester.cs
src/Lab2/Subjects/: Subject.cs  SubjectBuilder.cs  SubjectMaterials.cs
src/Lab2/SubjectsUpdaters/: SubjectUpdater.cs  SubjectUpdaterWithBuilder.cs
src/Lab3/: IMessageOutput.cs  IsStatus.cs  Level.cs  MessageStatus.cs
src/Lab3/Entities/: Message.cs  Messenger.cs  Topic.cs  User.cs
src/Lab3/Entities/Displays/: ConsoleDisplayDriver.cs  Display.cs  FileDisplayDriver.cs  IDisplayDriver.cs
src/Lab3/Entities/Recipients/: IRecipient.cs  RecipientDisplay.cs  RecipientGroup.cs  RecipientMessenger.cs  RecipientUser.cs
src/Lab3/Entities/Recipients/Decorator/: FilteredRecipient.cs  LoggingRecipient.cs
src/Lab3/Facade/: MessageSystemFacade.cs
src/Lab3/Factories/: MessageComponentFactory.cs
src/Lab3/Logger/: ConsoleLogger.cs  ILogger.cs
src/Lab3/Result/: ResultType.cs
src/Lab4/: Lab4.csproj  Program.cs
src/Lab4/Command/: ConnectCommand.cs  DisconnectCommand.cs  ExitCommand.cs  FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  FileShowCommand.cs  ICommand.cs  IFileSystem.cs  LocalFileSystem.cs  TreeGoToCommand.cs  TreeListCommand.cs
src/Lab4/FabricFactory/: IFileSystemFactory.cs  LocalSystemFactory.cs
src/Lab4/InputOutputStrategy/: ConsoleInputOutput.cs  IInputOutput.cs
src/Lab4/Operations/DirectoryOperations/: DirectoryOperation.cs  IDirectoryOperations.cs
src/Lab4/Operations/FilesOperations/: FileOperation.cs  IFileOperations.cs
src/Lab4/Parser/: ICommandParser.cs
src/Lab4/Parsers/: CommandParser.cs  ConnectionParserHandler.cs  DisconnectionParserHandler.cs  ExitParserHandler.cs  IParserHandler.cs  ParserHandlerBase.cs
src/Lab4/Parsers/FileParser/: FileCopyParserHandler.cs  FileDeleteParserHandler.cs  FileMoveParserHandler.cs  FileRenameParserHandler.cs  FileShowParserHandler.cs
src/Lab4/Parsers/TreeParser/: TreeGoToParserHandler.cs  TreeListParserHandler.cs
src/Lab4/Validator/: FileSystemValidator.cs  IValidator.cs
src/Lab4/Visitor/: ConsoleVisitor.cs  DirectoryElement.cs  DirectoryTree.cs  FileElement.cs  ITreeElement.cs  IVisitor.cs
src/Lab5/: Lab5.csproj  Program.cs  Startup.cs
tests/Lab1.Tests/: RoutePassTests.cs
tests/Lab2.Tests/: AbstractUniversityTests.cs
tests/Lab3.Tests/: FilteredTests.cs  Lab3.Tests.csproj  LoggingRecipientTests.cs  MultipleRecipientsTests.cs  UseMessenger.cs  UserHasMessage.cs
tests/Lab4.Tests/: ProgramIntegrationTests.cs
tests/Lab5.Tests/: DepositTest.cs  Lab5.Tests.csproj  WithdrawFailTest.cs  WithdrawSuccessTest.cs
